# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import locale

In [2]:
#locale.setlocale('locale.LC_ALL, en_US')
#locale.currency(1234, grouping=True)

In [3]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [4]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [5]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
school_data_complete.rename(
    columns={
        'student_name':'Student Name', 'gender':'Gender', 'grade':'Grade', 
        'school_name':'School Name', 'reading_score':'Reading Score', 'math_score':'Math Score', 
        'type':'Type', 'size':'Size', 'budget':'Budget'},
    inplace=True)
school_data_complete.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
# Reorganize columns
school_data_complete = school_data_complete[['Student Name', 'Student ID', 'Grade', 
                                             'Gender', 'Reading Score', 'Math Score', 
                                             'School Name', 'School ID', 'Type', 'Size', 'Budget', 'Grade']]
school_data_complete.set_index('Student Name', inplace=True)
school_data_complete.head()

,Student ID,Grade,Gender,Reading Score,Math Score,School Name,School ID,Type,Size,Budget,Grade
Student Name,,,,,,,,,,,
Paul Bradley,0,9th,M,66,79,Huang High School,0,District,2917,1910635,9th
Victor Smith,1,12th,M,94,61,Huang High School,0,District,2917,1910635,12th
Kevin Rodriguez,2,12th,M,90,60,Huang High School,0,District,2917,1910635,12th
Dr. Richard Scott,3,12th,M,67,58,Huang High School,0,District,2917,1910635,12th
Bonnie Ray,4,9th,F,97,84,Huang High School,0,District,2917,1910635,9th

In [8]:
school_data_complete.drop(['School ID'], axis=1, inplace=True)

In [9]:
# Calculate the total number of schools 
schools_count = school_data_complete['School Name'].nunique()
schools_count

15

In [10]:
# List all schools
schools_list = school_data_complete['School Name'].unique()
schools_list

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [11]:
# Calculate the total number of students
student_count = school_data_complete.shape[0]
student_count

39170

In [12]:
# Calculate total budget
total_budget = f'${school_data_complete["Budget"].unique().sum()}'
total_budget

'$24649428'

In [13]:
# Calculate average math score
average_math_score = school_data_complete['Math Score'].mean()
average_math_score

78.98537145774827

In [14]:
# Calculate average reading score
average_reading_score = round(school_data_complete['Reading Score']
                              .mean(), 6)
average_reading_score

81.87784

In [15]:
average_overall_score = round((average_reading_score + 
                               average_math_score)/2, 6)
average_overall_score

80.431606

In [16]:
passing_math_students = school_data_complete.loc[(school_data_complete[
    'Math Score'] >= 70)]
passing_math_students.head()

,Student ID,Grade,Gender,Reading Score,Math Score,School Name,Type,Size,Budget,Grade
Student Name,,,,,,,,,,
Paul Bradley,0,9th,M,66,79,Huang High School,District,2917,1910635,9th
Bonnie Ray,4,9th,F,97,84,Huang High School,District,2917,1910635,9th
Bryan Miranda,5,9th,M,94,94,Huang High School,District,2917,1910635,9th
Sheena Carter,6,11th,F,82,80,Huang High School,District,2917,1910635,11th
Michael Roth,8,10th,M,95,87,Huang High School,District,2917,1910635,10th

In [17]:
# Calculate percentage of students with passing math score
passing_math_students_percentage = round(((len(passing_math_students)/
                                        len(school_data_complete[
                                        'Math Score']))) * 100, 6)
passing_math_students_percentage

74.980853

In [18]:
passing_reading_students = school_data_complete.loc[(school_data_complete["Reading Score"] >= 70)]
passing_reading_students.head()

,Student ID,Grade,Gender,Reading Score,Math Score,School Name,Type,Size,Budget,Grade
Student Name,,,,,,,,,,
Victor Smith,1,12th,M,94,61,Huang High School,District,2917,1910635,12th
Kevin Rodriguez,2,12th,M,90,60,Huang High School,District,2917,1910635,12th
Bonnie Ray,4,9th,F,97,84,Huang High School,District,2917,1910635,9th
Bryan Miranda,5,9th,M,94,94,Huang High School,District,2917,1910635,9th
Sheena Carter,6,11th,F,82,80,Huang High School,District,2917,1910635,11th

In [19]:
# Calculate percentage of students with passing reading score
passing_reading_students_percentage = round((len(passing_reading_students)/
                                             len(school_data_complete['Reading Score'])) * 100, 6)
passing_reading_students_percentage

85.805463

In [20]:
# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_passing_rate = round((passing_math_students_percentage + passing_reading_students_percentage)/2, 6)
overall_passing_rate

80.393158

In [21]:
# Create a summary dataframe
# The directions indicate "overall passing rate" should be calculated as the the overall average score, 
# which didn't make sense to me.
# I created two different variables "average overall score" and "overall passing rate" which shows there is a 
# small difference between those two variables. 

summary_df = pd.DataFrame({
    'Total Schools':[schools_count],
    'Total Students':[student_count],
    'Total Budget': [total_budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [passing_math_students_percentage],
    '% Passing Reading': [passing_reading_students_percentage],
    '% Overall Passing Rate': [overall_passing_rate],
    'Average Overall Score': [average_overall_score]
})
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Average Overall Score
0,15,39170,$24649428,78.985371,81.87784,74.980853,85.805463,80.393158,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [22]:
school_data_complete['Student Passed Math'] = np.where(school_data_complete[
    'Math Score']>=70, True, False)
school_data_complete.head()

,Student ID,Grade,Gender,Reading Score,Math Score,School Name,Type,Size,Budget,Grade,Student Passed Math
Student Name,,,,,,,,,,,
Paul Bradley,0,9th,M,66,79,Huang High School,District,2917,1910635,9th,True
Victor Smith,1,12th,M,94,61,Huang High School,District,2917,1910635,12th,False
Kevin Rodriguez,2,12th,M,90,60,Huang High School,District,2917,1910635,12th,False
Dr. Richard Scott,3,12th,M,67,58,Huang High School,District,2917,1910635,12th,False
Bonnie Ray,4,9th,F,97,84,Huang High School,District,2917,1910635,9th,True

In [23]:
school_data_complete['Student Passed Reading'] = np.where(school_data_complete[
    'Reading Score']>=70, True, False)
school_data_complete.head()

,Student ID,Grade,Gender,Reading Score,Math Score,School Name,Type,Size,Budget,Grade,Student Passed Math,Student Passed Reading
Student Name,,,,,,,,,,,,
Paul Bradley,0,9th,M,66,79,Huang High School,District,2917,1910635,9th,True,False
Victor Smith,1,12th,M,94,61,Huang High School,District,2917,1910635,12th,False,True
Kevin Rodriguez,2,12th,M,90,60,Huang High School,District,2917,1910635,12th,False,True
Dr. Richard Scott,3,12th,M,67,58,Huang High School,District,2917,1910635,12th,False,False
Bonnie Ray,4,9th,F,97,84,Huang High School,District,2917,1910635,9th,True,True

In [24]:
school_data_complete['Type = Charter'] = np.where(school_data_complete['Type']=='Charter', True, False)
school_data_complete.head()

,Student ID,Grade,Gender,Reading Score,Math Score,School Name,Type,Size,Budget,Grade,Student Passed Math,Student Passed Reading,Type = Charter
Student Name,,,,,,,,,,,,,
Paul Bradley,0,9th,M,66,79,Huang High School,District,2917,1910635,9th,True,False,False
Victor Smith,1,12th,M,94,61,Huang High School,District,2917,1910635,12th,False,True,False
Kevin Rodriguez,2,12th,M,90,60,Huang High School,District,2917,1910635,12th,False,True,False
Dr. Richard Scott,3,12th,M,67,58,Huang High School,District,2917,1910635,12th,False,False,False
Bonnie Ray,4,9th,F,97,84,Huang High School,District,2917,1910635,9th,True,True,False

In [25]:
# Grab school data columns
school_data = school_data_complete[['School Name', 'Type', 'Budget', 'Math Score', 
                                    'Reading Score', 'Student ID', 'Student Passed Math', 
                                    'Student Passed Reading', 'Type = Charter']]
school_data['Student ID'] = 1
school_data.head()

C:\Users\Jason\Anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,School Name,Type,Budget,Math Score,Reading Score,Student ID,Student Passed Math,Student Passed Reading,Type = Charter
Student Name,,,,,,,,,
Paul Bradley,Huang High School,District,1910635,79,66,1,True,False,False
Victor Smith,Huang High School,District,1910635,61,94,1,False,True,False
Kevin Rodriguez,Huang High School,District,1910635,60,90,1,False,True,False
Dr. Richard Scott,Huang High School,District,1910635,58,67,1,False,False,False
Bonnie Ray,Huang High School,District,1910635,84,97,1,True,True,False

In [26]:
# Group by school/find average scores
school_groups = school_data.groupby(['School Name'], sort=False).agg(
    {'Math Score':np.mean,
    'Reading Score':np.mean,
    'Student ID':np.sum,
    'Student Passed Math':np.sum,
    'Student Passed Reading':np.sum,
    #'Type = Charter':np.
    })
school_groups.head()

,Math Score,Reading Score,Student ID,Student Passed Math,Student Passed Reading
School Name,,,,,
Huang High School,76.629414,81.182722,2917,1916.0,2372.0
Figueroa High School,76.711767,81.158020,2949,1946.0,2381.0
Shelton High School,83.359455,83.725724,1761,1653.0,1688.0
Hernandez High School,77.289752,80.934412,4635,3094.0,3748.0
Griffin High School,83.351499,83.816757,1468,1371.0,1426.0

In [27]:
school_groups['% Passing Math'] = (school_groups['Student Passed Math']/school_groups['Student ID']) * 100
school_groups.head()

,Math Score,Reading Score,Student ID,Student Passed Math,Student Passed Reading,% Passing Math
School Name,,,,,,
Huang High School,76.629414,81.182722,2917,1916.0,2372.0,65.683922
Figueroa High School,76.711767,81.158020,2949,1946.0,2381.0,65.988471
Shelton High School,83.359455,83.725724,1761,1653.0,1688.0,93.867121
Hernandez High School,77.289752,80.934412,4635,3094.0,3748.0,66.752967
Griffin High School,83.351499,83.816757,1468,1371.0,1426.0,93.392371

In [28]:
school_groups['% Passing Reading'] = (school_groups['Student Passed Reading']/school_groups['Student ID']) * 100
school_groups.head()

,Math Score,Reading Score,Student ID,Student Passed Math,Student Passed Reading,% Passing Math,% Passing Reading
School Name,,,,,,,
Huang High School,76.629414,81.182722,2917,1916.0,2372.0,65.683922,81.316421
Figueroa High School,76.711767,81.158020,2949,1946.0,2381.0,65.988471,80.739234
Shelton High School,83.359455,83.725724,1761,1653.0,1688.0,93.867121,95.854628
Hernandez High School,77.289752,80.934412,4635,3094.0,3748.0,66.752967,80.862999
Griffin High School,83.351499,83.816757,1468,1371.0,1426.0,93.392371,97.138965

In [29]:
school_groups['% Overall Passing Rate'] = (school_groups['% Passing Math'] + 
                                         school_groups['% Passing Reading'])/2
school_groups.head()

,Math Score,Reading Score,Student ID,Student Passed Math,Student Passed Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,
Huang High School,76.629414,81.182722,2917,1916.0,2372.0,65.683922,81.316421,73.500171
Figueroa High School,76.711767,81.158020,2949,1946.0,2381.0,65.988471,80.739234,73.363852
Shelton High School,83.359455,83.725724,1761,1653.0,1688.0,93.867121,95.854628,94.860875
Hernandez High School,77.289752,80.934412,4635,3094.0,3748.0,66.752967,80.862999,73.807983
Griffin High School,83.351499,83.816757,1468,1371.0,1426.0,93.392371,97.138965,95.265668

In [30]:
school_groups['Total School Budget'] = school_data_complete["Budget"].unique()
school_groups.head()

,Math Score,Reading Score,Student ID,Student Passed Math,Student Passed Reading,% Passing Math,% Passing Reading,% Overall Passing Rate,Total School Budget
School Name,,,,,,,,,
Huang High School,76.629414,81.182722,2917,1916.0,2372.0,65.683922,81.316421,73.500171,1910635
Figueroa High School,76.711767,81.158020,2949,1946.0,2381.0,65.988471,80.739234,73.363852,1884411
Shelton High School,83.359455,83.725724,1761,1653.0,1688.0,93.867121,95.854628,94.860875,1056600
Hernandez High School,77.289752,80.934412,4635,3094.0,3748.0,66.752967,80.862999,73.807983,3022020
Griffin High School,83.351499,83.816757,1468,1371.0,1426.0,93.392371,97.138965,95.265668,917500

In [31]:
school_groups = school_groups.rename(columns=
                                    {'Student ID':'Total Students',
                                    'Math Score':'Average Math Score',
                                    'Reading Score':'Average Reading Score'
                                    })
school_groups.head()

,Average Math Score,Average Reading Score,Total Students,Student Passed Math,Student Passed Reading,% Passing Math,% Passing Reading,% Overall Passing Rate,Total School Budget
School Name,,,,,,,,,
Huang High School,76.629414,81.182722,2917,1916.0,2372.0,65.683922,81.316421,73.500171,1910635
Figueroa High School,76.711767,81.158020,2949,1946.0,2381.0,65.988471,80.739234,73.363852,1884411
Shelton High School,83.359455,83.725724,1761,1653.0,1688.0,93.867121,95.854628,94.860875,1056600
Hernandez High School,77.289752,80.934412,4635,3094.0,3748.0,66.752967,80.862999,73.807983,3022020
Griffin High School,83.351499,83.816757,1468,1371.0,1426.0,93.392371,97.138965,95.265668,917500

In [32]:
school_groups['Per Student Budget'] = (school_groups['Total School Budget']/school_groups['Total Students'])
school_groups['Per Student Budget'] = list(map(int, school_groups['Per Student Budget']))
school_groups

,Average Math Score,Average Reading Score,Total Students,Student Passed Math,Student Passed Reading,% Passing Math,% Passing Reading,% Overall Passing Rate,Total School Budget,Per Student Budget
School Name,,,,,,,,,,
Huang High School,76.629414,81.182722,2917,1916.0,2372.0,65.683922,81.316421,73.500171,1910635,655
Figueroa High School,76.711767,81.158020,2949,1946.0,2381.0,65.988471,80.739234,73.363852,1884411,639
Shelton High School,83.359455,83.725724,1761,1653.0,1688.0,93.867121,95.854628,94.860875,1056600,600
Hernandez High School,77.289752,80.934412,4635,3094.0,3748.0,66.752967,80.862999,73.807983,3022020,652
Griffin High School,83.351499,83.816757,1468,1371.0,1426.0,93.392371,97.138965,95.265668,917500,625
Wilson High School,83.274201,83.989488,2283,2143.0,2204.0,93.867718,96.539641,95.203679,1319574,578
Cabrera High School,83.061895,83.975780,1858,1749.0,1803.0,94.133477,97.039828,95.586652,1081356,582
Bailey High School,77.048432,81.033963,4976,3318.0,4077.0,66.680064,81.933280,74.306672,3124928,628
Holden High School,83.803279,83.814988,427,395.0,411.0,92.505855,96.252927,94.379391,248087,581
Pena High School,83.839917,84.044699,962,910.0,923.0,94.594595,95.945946,95.270270,585858,609
Wright High School,83.682222,83.955000,1800,1680.0,1739.0,93.333333,96.611111,94.972222,1049400,583
Rodriguez High School,76.842711,80.744686,3999,2654.0,3208.0,66.366592,80.220055,73.293323,2547363,637
Johnson High School,77.072464,80.966394,4761,3145.0,3867.0,66.057551,81.222432,73.639992,3094650,650
Ford High School,77.102592,80.746258,2739,1871.0,2172.0,68.309602,79.299014,73.804308,1763916,644
Thomas High School,83.418349,83.848930,1635,1525.0,1591.0,93.272171,97.308869,95.290520,1043130,638

In [33]:
#school_groups['Per Student Budget'] = school_groups['Per Student Budget'].map("${:.2f}".format)
#school_groups.head()

In [34]:
#school_groups['Per Student Budget'] = school_groups['Per Student Budget'].map("${:.2f}".format)
#school_groups.head()

## Top Performing Schools (By Passing Rate)

In [35]:
# TOP 5 PERFORMING SCHOOLS (By Passing Rate)
top_schools = school_groups.sort_values(by=['% Overall Passing Rate'], ascending=False)
top_schools.head()

,Average Math Score,Average Reading Score,Total Students,Student Passed Math,Student Passed Reading,% Passing Math,% Passing Reading,% Overall Passing Rate,Total School Budget,Per Student Budget
School Name,,,,,,,,,,
Cabrera High School,83.061895,83.975780,1858,1749.0,1803.0,94.133477,97.039828,95.586652,1081356,582
Thomas High School,83.418349,83.848930,1635,1525.0,1591.0,93.272171,97.308869,95.290520,1043130,638
Pena High School,83.839917,84.044699,962,910.0,923.0,94.594595,95.945946,95.270270,585858,609
Griffin High School,83.351499,83.816757,1468,1371.0,1426.0,93.392371,97.138965,95.265668,917500,625
Wilson High School,83.274201,83.989488,2283,2143.0,2204.0,93.867718,96.539641,95.203679,1319574,578

* Sort and display the top five schools in overall passing rate

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [36]:
# BOTTOM 5 PERFORMING SCHOOLS (By Passing Rate)
bottom_schools = school_groups.sort_values(by=['% Overall Passing Rate'])
bottom_schools.head()

,Average Math Score,Average Reading Score,Total Students,Student Passed Math,Student Passed Reading,% Passing Math,% Passing Reading,% Overall Passing Rate,Total School Budget,Per Student Budget
School Name,,,,,,,,,,
Rodriguez High School,76.842711,80.744686,3999,2654.0,3208.0,66.366592,80.220055,73.293323,2547363,637
Figueroa High School,76.711767,81.158020,2949,1946.0,2381.0,65.988471,80.739234,73.363852,1884411,639
Huang High School,76.629414,81.182722,2917,1916.0,2372.0,65.683922,81.316421,73.500171,1910635,655
Johnson High School,77.072464,80.966394,4761,3145.0,3867.0,66.057551,81.222432,73.639992,3094650,650
Ford High School,77.102592,80.746258,2739,1871.0,2172.0,68.309602,79.299014,73.804308,1763916,644

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [37]:
#_9th_math_scores = pd.Series(school_data_complete['Math Score'][np.where(school_data_complete['Grade'].values == '9th')])
#_9th_math_scores

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [38]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [46]:
print(school_groups['Per Student Budget'])

School Name
Huang High School        655
Figueroa High School     639
Shelton High School      600
Hernandez High School    652
Griffin High School      625
Wilson High School       578
Cabrera High School      582
Bailey High School       628
Holden High School       581
Pena High School         609
Wright High School       583
Rodriguez High School    637
Johnson High School      650
Ford High School         644
Thomas High School       638
Name: Per Student Budget, dtype: int64

In [47]:
scores_by_spending = pd.DataFrame(pd.cut(school_groups['Per Student Budget'], spending_bins, labels=group_names))
scores_by_spending

                      Per Student Budget
School Name
Huang High School               $645-675
Figueroa High School            $615-645
Shelton High School             $585-615
Hernandez High School           $645-675
Griffin High School             $615-645
Wilson High School                 <$585
Cabrera High School                <$585
Bailey High School              $615-645
Holden High School                 <$585
Pena High School                $585-615
Wright High School                 <$585
Rodriguez High School           $615-645
Johnson High School             $645-675
Ford High School                $615-645
Thomas High School              $615-645

In [48]:
scores_by_spending['Average Math Score'] = school_groups['Average Math Score']
scores_by_spending['Average Reading Score'] = school_groups['Average Reading Score']
scores_by_spending['% Passing Math'] = school_groups['% Passing Math']
scores_by_spending['% Passing Reading'] = school_groups['% Passing Reading']
scores_by_spending['% Overall Passing Rate'] = (school_groups['% Passing Math'] + school_groups['% Passing Reading'])/2
scores_by_spending.set_index(scores_by_spending['Per Student Budget'])
scores_by_spending

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,
Huang High School,$645-675,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,$615-645,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,$585-615,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,$645-675,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,$615-645,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,<$585,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,<$585,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,$615-645,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,<$585,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,$585-615,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,<$585,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,$615-645,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,$645-675,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,$615-645,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,$615-645,83.418349,83.848930,93.272171,97.308869,95.290520

## Scores by School Size

* Perform the same operations as above, based on school size.

In [56]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [57]:
scores_by_size = pd.DataFrame(pd.cut(school_groups['Total Students'], size_bins, labels=group_names))
scores_by_size

                           Total Students
School Name
Huang High School       Large (2000-5000)
Figueroa High School    Large (2000-5000)
Shelton High School    Medium (1000-2000)
Hernandez High School   Large (2000-5000)
Griffin High School    Medium (1000-2000)
Wilson High School      Large (2000-5000)
Cabrera High School    Medium (1000-2000)
Bailey High School      Large (2000-5000)
Holden High School          Small (<1000)
Pena High School            Small (<1000)
Wright High School     Medium (1000-2000)
Rodriguez High School   Large (2000-5000)
Johnson High School     Large (2000-5000)
Ford High School        Large (2000-5000)
Thomas High School     Medium (1000-2000)

In [58]:
scores_by_size['Average Math Score'] = school_groups['Average Math Score']
scores_by_size['Average Reading Score'] = school_groups['Average Reading Score']
scores_by_size['% Passing Math'] = school_groups['% Passing Math']
scores_by_size['% Passing Reading'] = school_groups['% Passing Reading']
scores_by_size['% Overall Passing Rate'] = (school_groups['% Passing Math'] + school_groups['% Passing Reading'])/2
scores_by_size.reindex(scores_by_size['Total Students'])
scores_by_size

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,
Huang High School,Large (2000-5000),76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,Large (2000-5000),76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Medium (1000-2000),83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,Large (2000-5000),77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Medium (1000-2000),83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Large (2000-5000),83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,Medium (1000-2000),83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,Large (2000-5000),77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Small (<1000),83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,Small (<1000),83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,Medium (1000-2000),83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,Large (2000-5000),76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,Large (2000-5000),77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,Large (2000-5000),77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,Medium (1000-2000),83.418349,83.848930,93.272171,97.308869,95.290520

## Scores by School Type

* Perform the same operations as above, based on school type.